<!DOCTYPE html>
<html>
 <head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Version 4</title>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
     
 <style> 
.nav{
list-style: none;
padding-left:100px;
padding-right:100px;
}

.nav li{
display: inline;
}

.nav li a{
display: inline-block;
padding:25px;
}

a:link {
text-decoration: none;  
background-color: rgba(200, 200, 200, 0.8); 
color: rgb(255, 255, 255);
}  

a:visited{  
background-color: rgba(100, 100, 100, 0.8); 
color: rgb(255, 255, 255); 
} 

a:hover {  
background-color: rgb(150, 10, 10); 
color: rgb(255, 255, 255); 
}


.mainbox{
    max-width: 700px;
    border: 1px solid rgb(255,255,255);
    box-sizing: border-box;
    overflow: hidden;
    margin: auto;
}
     
body{
    font-family: 'Lato', sans-serif;
    font-size: 100%;
    line-height: 1.5em;
    letter-spacing: 0.1em;
}

.img-responsive{
    max-width: 100%;
}

.img-responsive-half{
    max-width: 55%;
    display: block;
    margin:auto;
    padding-top: 5px;
    padding-bottom: 5px;
}

.col{
    box-sizing: border-box;
    border: 2px solid rgb(255,255,255);
    padding-bottom: 20px;
    width:50%;
    float:left;
}

.col2{
    box-sizing: border-box;
    border: 2px solid rgb(255,255,255);
    padding-right: 20px;
    padding-top: 5px;
    width:50%;
    float:left;
}

.col25{
    box-sizing: border-box;
    border: 2px solid rgb(255,255,255);
    padding-left: 100px;
    width:50%;
    float:right;
}
     
.col4{
    box-sizing: border-box;
    border: 2px solid rgb(255,255,255);
    width:33.33%;
    float:left;
    padding-bottom: 20px;
}
     
.col45{
    box-sizing: border-box;
    border: 2px solid rgb(255,255,255);
    width:50%;
    float:left;
    padding-bottom: 110px;
}

.stick-nav{
    position: fixed;
}
</style>
    
</head>
    <body>
        
        <div class="mainbox"> 
        
        
        <img class="img-responsive" src="images/Header.jpg" alt="Mixing the sugar and butter">
        
        
        <ul class="nav">
        <li><a href="#Step_1"> Step 1.</a></li>
        <li><a href="#Step_2"> Step 2.</a></li>
        <li><a href="#Step_3"> Step 3.</a></li>
        <li><a href="#Step_4"> Step 4.</a></li>
        </ul>
        
        <ul class="nav">
        <li><a href="#Step_5"> Step 5.</a></li>
        <li><a href="#Step_6"> Step 6.</a></li>
        <li><a href="#Step_7"> Step 7.</a></li>
        <li><a href="#Step_8"> Step 8.</a></li>
        </ul>   

        

        
        <p> Red velvet cakes are great whether it's a party or taking a break and watching Netflix. It's healthy because it isn't made of chocolate even though it tastes very similar, so those midnight snacks are acceptable now. Kids love red velvet cakes too, due to it tasting good and being extremely colourful.</p>
        
        
        <h2>Ingredients for cake mixture.</h2>
        
    <li> 300g unsalted butter. </li>
    <li> 1 1/2 cups caster sugar (or very fine sugar). </li>
    <li> 2 large eggs. </li>
    <li> 1/4 cup cooking oil. </li>
    <li> 2 tablespoons cocoa powder. </li>
    <li> 2 1/2 tablespoons red food colouring. </li>
    <li> 2 tablespoon vanilla. </li>
    <li> 4 tablespoons vinegar. </li>
    <li> 2 1/2 cups flour. </li>
    <li> 4 tablespoons baking soda. </li>
    <li> 1 teaspoon salt. </li>
    <li> 1 cup buttermilk. </li>
        
        
        <h2>Ingredients for cake icing.</h2>
        
    <li> 300g unsalted butter. </li>
    <li> 300g cream cheese. </li>
    <li> 2 cups icing sugar. </li>
    <li> 4 tablespoons vanilla. </li>
    <li> A squeeze of lemon juice (optional). </li>
        
        
        
        
        <h1>Making the cake mixture.</h1>
 
        
<img id="Step_1" class="img-responsive-half" src="images/2.jpg" alt="Mixing the butter and sugar">  
<h1>Step 1.</h1>
<p> Heat the oven to 350°F, 170°C. Lightly grease the cake pan using butter or nonstick oil spray and lightly dust using 1 tablespoon of the cocoa powder. Cream the butter and sugar together until light and fluffy.</p>
   
                
<img id="Step_2" class="img-responsive-half" src="images/3.jpg" alt="Mixing the eggs in">
<h1>Step 2.</h1>
<p> Add eggs one at a time, beating well after each addition to combine well.</p>
     
        
<div class="col"><img id="Step_3" class="img-responsive" src="images/4.jpg" alt="Mixing the food colouring"></div>
<div class="col"><img class="img-responsive" src="images/52.jpg" alt="The mixed food colouring"></div>
<h1>Step 3.</h1>  
<p> In another bowl, mix together oil, the remaining cocoa powder, the red food colouring and vanilla until smooth. Stir colour mixture and vinegar through the creamed sugar mixture to combine.</p>
 
        
<img id="Step_4" class="img-responsive-half" src="images/62.jpg" alt="Mixing the flour and buttermilk"> 
<h1>Step 4.</h1>
<p> Sift together the flour, baking soda and salt into a seperate bowl. Add half of the dry ingredients and half of the buttermilk to the wet ingredients and mix. Repeat with the remaining dry ingredients and buttermilk.</p>
 
        
<img id="Step_5" class="img-responsive-half" src="images/7.jpg" alt="Finished mixture">   
<h1>Step 5.</h1>   
<p> The cake mixture is now finished.</p>
  
        
<div class="col"><img id="Step_6" class="img-responsive" src="images/8.jpg" alt="Cake in the tin"></div>
<div class="col"><img class="img-responsive" src="images/9.jpg" alt="Cake still in the tin"></div>
<h1>Step 6.</h1> 
<p> Pour the batter into the prepared pan and bake for 25 to 30 minutes, (or until a toothpick inserted into the centre of the cake comes out clean).</p>
        
        
<div class="col4"><img id="Step_7" class="img-responsive" src="images/12 2.jpg" alt="Cooked cake"></div>
<div class="col4"><img class="img-responsive" src="images/13 2.jpg" alt="Cooked cake"></div>     
<div class="col4"><img class="img-responsive" src="images/11.jpg" alt="Out of the tin"></div>    
<h1>Step 7.</h1> 
<p> Take the cake out of the oven and wait let it cool down on a wire rack completely. Then, take the cake out of the tin and it is ready for decoration.</p>
        
        
        
        
<h1>Making the cream cheese frosting.</h1>
        
        
<img class="img-responsive-half" src="images/10.jpg" alt="The cream cheese and butter">
<div class="col2"><img id="Step_8" class="img-responsive" src="images/14.jpg" alt="Mixing the cream cheese and butter"></div>
<div class="col45"><h1>Step 8.</h1>
<p> Beat together the cream cheese butter and vanilla until smooth and lighter in colour (3 to 4 minutes). Beat in icing sugar until the frosting is light and fluffy, if the icing is not thick enough then add some more icing sugar and beat until the icing is the desired consistency.</p>
<p> Optional if using mix in the lemon juice.</p></div>
<h1>The cake is finished.</h1>
     
        
<div class="col4"><img class="img-responsive" src="images/15.jpg" alt="The finished and iced cake"></div>
<div class="col4"><img class="img-responsive" src="images/16.jpg" alt="The finished and iced cake 2"></div>
<div class="col4"><img class="img-responsive" src="images/17.jpg" alt="Mixing the sugar and butter"></div>
        
            
            </div>
    </body>
</html>

